
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 108M
max_input_vars = 5000
html_errors = 0
cgi.force_redirect=0
cgi.fix_pathinfo=1
fastcgi.impersonate=1
fastcgi.logging=0
request_terminate_timeout = 300

[Date]
date.timezone="UTC"